<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="128" height="128">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:0;fill-rule:nonzero;<defs>
<0Gradient id="linear" x1="0" y1="0" x2="512" y2="512">
  <stop offset="0%" stop-color="#FF8C00" />
  <stop offset="100%" stop-color="#FF4500" />
</0Gradient>
<0Gradient id="linear" x1="0" y1="0" x2="512" y2="512">
  <stop offset="0%" stop-color="#FFFFFF" />
  <stop offset="100%" stop-color="#E0E0E0" />
</0Gradient>
</defs>
">
<g style="fill:bg;">
  <rect x="0" y="0" width="512" height="512" rx="12" ry="12"/>
</g>
<g style="fill:none;stroke:#00BFFF;stroke-width:2;">
  <rect x="25.6" y="25.6" width="460.8" height="460.8" rx="8" ry="8"/>
</g>
<g style="</svg>
